
  @font-face {
    font-family: "LeagueSpartanVariable";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2101521/LeagueSpartanVariable.ttf");
   
}


.portfolio-items {
    max-width: 2000px;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  
  .portfolio-item {
    display: block;
    border: 0px solid #fff;
    list-style: none;
    float: left;
    box-sizing: border-box;
  }
  
  /* different sizes */
  .full {
    width: 100%;
   
  }
  .two-third {
    width: 66.666%;

  }
  .half {
    width: 50%;
   
  }
  .third {
    width: 33.333%;
  
  }
  .quarter {
    width: 48%;

  }
  
  /* extra classes */
  .double-height {
    height: 600px;
    background: #7f8c8d;
  }
  .float-right {
    float: right;
  }
  
  @media all and (max-width: 900px) {
    .half,
    .responsive-half.responsive-half {
      /* Override .responsive-half's other classes */
      width: 66.666%;
    }
    .quarter {
      width: 33.333%;
    }
  }
  
  @media all and (max-width: 600px) {
      .portfolio-item.portfolio-item { /* Override all other settings */
          width: 100%;
          
      }
  }
  
  @media all and (max-width: 400px) {
      .portfolio-item.portfolio-item { /* Override all other settings */
          width: 100%;
      }
  }

  .container-main.main-three {
    padding: 2rem 3rem 2rem !important;
    position: relative;
    z-index: 99999;

}


.container-main.main-six {
  padding: 2rem 9rem 2rem !important;
}
.container-main.main-six{
  display: block !important;
}

.container-main.main-five {
  padding: 2rem 0rem 2rem !important;
  float: left;
}

  .container-main.main-two{
    padding: 2rem 1rem 2rem;
  }


  @media (max-width: 768px) {
    .container-main.main-two{
      padding: 0 1rem 0 !important;
    }
  }







  p.card-text{
    font-size: 1.3vw;
    text-transform: capitalize;
    letter-spacing: 0;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    line-height: 1.5em;
    text-align: justify  !important;
    color: #4c4a4a;
  }

  .container-main.main-zero{
    padding: 7rem 1rem 2rem;
  }

.bxshadow{
  min-height: 300px;
}


  @media (max-width: 768px){
  .container-main.main-zero{
    padding: 0rem 1rem 0rem;
  }
  p.card-text {
    font-size: 4.3vw;
  
  }
  .container-main.main-three {
    padding: 2rem 1rem 2rem !important;
    float: left;
    width: 100%;
}
.container-main.main-five {
  padding: 0rem 0rem 2rem !important;
  float: left;
}
.container-main.main-six {
  padding: 2rem 1rem 2rem !important;
}

  .bxshadow {
    min-height:auto;
}


.cardbx{
  min-height:auto; 
  padding: 0;
  margin-bottom: 1em;
  box-shadow: 0 1px 3px #ccc;
}
}
  @media (min-width: 1600px){
    .container.newcontaiber {
      max-width: 2100px !important;
  }
  .container-main.main-zero{
    padding:9rem 8rem 2rem;
  }
  .container-main.main-three {
    padding: 2rem 11rem 2rem !important;
}
.container-main.main-six {
  padding: 2rem 10rem 2rem !important;
}

  .container-main {
    padding: 9rem 1rem 2rem;
  }

  .container-main.main-two{
    padding:5rem 1rem 2rem;
  }

  .header_text {
    font-size: 1.2vw;
    text-transform: capitalize;
    color: #4a4a4c;
    letter-spacing: 2px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
  }

  .layout-bx {
    font-size: 1.2vw;
}

  }

  
  


  .portfolio-item {
    position: relative;
    opacity: .9;
    transition: opacity .2s ease-in-out;
  }
  .portfolio-item:hover {
    opacity: 1;
  }
  .portfolio-item:before {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
   
  }

































.main-area {padding: 2em;}
.cards p {margin-bottom: 1.5em;}
.cards h2 {font-size: 1.5em;}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}



/* Flexbox */
/* @media screen and (min-width: 50em) { */
    @media (min-width: 768px){
        .outer-wrap {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
        }
        
        .content {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        
        .main-area {
            -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            -webkit-order: 1;
                -ms-flex-order: 1;
                    order: 1;
        }
      
    }
/* Card Based Layout - Base styles */

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
  transition: all 0.4s;
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

/* Flexbox stuff */

/* @media screen and (min-width: 40em) { */

    @media (min-width:992px){
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }

    .card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
        margin-bottom: 1em;
    }
}

/* @media screen and (max-width: 39.9em) { */
    @media screen and (max-width: 638.4px) {
  .main-area {padding: 0em;}
  .card {margin-bottom: 0em;}	
}

/* @media screen and (min-width: 60em) { */
    @media (min-width: 1200px){
    .cards {
        margin-top: inherit;
    }
    
    .card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 2em;
    }
}




@media (min-width: 1600px){
    .cards {
        margin-top: inherit;
    }
    
    .card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 2em;
    }
}

